server {
  listen 80;

  server_name 121.43.152.195;

  location / {

    root /usr/share/nginx/html;#静态资源所在的目录

    index index.html index.htm;

    try_files $uri $uri/ /index.html;# nginx如果按顺序检查文件是否存在，若不存在则重定向到index.html文件
  }

}